org.gradle.jvmargs=-Xmx4G
# kotlin
kotlin.code.style=official
systemProp.kotlin_version=1.9.0
# minecraft & fabric
minecraft_version=1.19.2
yarn_version=1.19.2+build.8
loader_version=0.14.9
# mod
mod_version=3.0.0-SNAPSHOT
maven_group=dev.stashy
archive_name=extrasounds
# dependencies
fabric_version=0.60.0+1.19.2
fabric_kotlin_version=1.10.0
soundcategories_version=2.0.0-SNAPSHOT
arrp_version=0.6.7
mixinswap_version=1.0.0-SNAPSHOT
# Metadata
mod_page=https://modrinth.com/mod/extrasounds
mod_sources=https://github.com/stashymane/extra-sounds
mod_issues=https://github.com/stashymane/extra-sounds/issues
mod_license=CC0-1.0
